# MineClanker

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/: MineClankerModClient.java
src/main/java/com/example/: MineClankerMod.java
src/main/java/com/example/commands/: ApiKeyCommand.java  AskCommand.java
src/main/java/com/example/services/: LLMService.java
src/main/java/com/ftkevon/mineclanker/: MineClankerMod.java
src/main/java/com/ftkevon/mineclanker/commands/: ApiKeyCommand.java  AskCommand.java
src/main/java/com/ftkevon/mineclanker/mixin/: ExampleMixin.java
src/main/java/com/ftkevon/mineclanker/services/: LLMService.java
src/main/resources/: fabric.mod.json  mineclanker.mixins.json
